using System;

namespace console_1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите размер матрицы: ");
            int n = Convert.ToInt32(Console.ReadLine());

            int[,] matrix = new int[n, n];

            // Заполнение 1..N*N
            int value = 1;
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    matrix[i, j] = value++;

            Console.WriteLine("\nИсходная матрица:\n");
            PrintMatrix(matrix);

            Console.WriteLine("\nВыберите угол, с которого начнётся спираль:");
            Console.WriteLine("1 — Верхний левый");
            Console.WriteLine("2 — Верхний правый");
            Console.WriteLine("3 — Нижний правый");
            Console.WriteLine("4 — Нижний левый");
            int corner = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("\nВыберите направление заполнения:");
            Console.WriteLine("1 — По часовой стрелке");
            Console.WriteLine("2 — Против часовой стрелки");
            int direction = Convert.ToInt32(Console.ReadLine());

            int[,] spiral = BuildSpiral(matrix, corner, direction);

            Console.WriteLine("\nСпиральная матрица:\n");
            PrintMatrix(spiral);
        }

        // Строим спираль
        static int[,] BuildSpiral(int[,] original, int startCorner, int direction)
        {
            int n = original.GetLength(0);
            int[,] result = new int[n, n];

            // Плоский массив
            int[] flat = new int[n * n];
            int idx = 0;
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    flat[idx++] = original[i, j];

            int top = 0, bottom = n - 1, left = 0, right = n - 1;
            idx = 0;

            // смещение угла (0–3)
            int cornerShift = startCorner switch
            {
                1 => 0, // верхний левый
                2 => 1, // верхний правый
                3 => 2, // нижний правый
                4 => 3, // нижний левый
                _ => 0
            };

            // порядок движений:
            // 0 — → (слева направо)
            // 1 — ↓ (сверху вниз)
            // 2 — ← (справа налево)
            // 3 — ↑ (снизу вверх)
            int[] cw = { 0, 1, 2, 3 };      // по часовой
            int[] ccw = { 1, 0, 3, 2 };     // против часовой

            int[] dirs = direction == 1 ? cw : ccw;

            while (top <= bottom && left <= right)
            {
                for (int k = 0; k < 4; k++)
                {
                    int dir = dirs[(k + cornerShift) % 4];

                    switch (dir)
                    {
                        case 0: // →
                            for (int j = left; j <= right; j++)
                                result[top, j] = flat[idx++];
                            top++;
                            break;

                        case 1: // ↓
                            for (int i = top; i <= bottom; i++)
                                result[i, right] = flat[idx++];
                            right--;
                            break;

                        case 2: // ←
                            if (top <= bottom)
                            {
                                for (int j = right; j >= left; j--)
                                    result[bottom, j] = flat[idx++];
                                bottom--;
                            }
                            break;

                        case 3: // ↑
                            if (left <= right)
                            {
                                for (int i = bottom; i >= top; i--)
                                    result[i, left] = flat[idx++];
                                left++;
                            }
                            break;
                    }
                }
            }

            return result;
        }

        static void PrintMatrix(int[,] m)
        {
            int n = m.GetLength(0);
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                    Console.Write(m[i, j].ToString().PadLeft(3) + " ");
                Console.WriteLine();
            }
        }
    }
}


  6   7   8   9   1
 13  20  21  17   2
 12  23  25  18   3
 11  22  24  19   4
 10  16  15  14   5
